<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>3</Type>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>-0.125</Value>
                    <LeftX>-0.08333302</LeftX>
                    <LeftY>-0.125</LeftY>
                    <RightX>0</RightX>
                    <RightY>-0.125</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>50</Frame>
                    <Value>24.625</Value>
                    <LeftX>50</LeftX>
                    <LeftY>24.625</LeftY>
                    <RightX>50</RightX>
                    <RightY>24.625</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                </X>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>3</ColorAll>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <Key0>
                      <Frame>0</Frame>
                      <Value>254</Value>
                      <LeftX>-0.166666</LeftX>
                      <LeftY>254.6974</LeftY>
                      <RightX>0</RightX>
                      <RightY>254.6974</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key0>
                    <Key1>
                      <Frame>50</Frame>
                      <Value>126</Value>
                      <LeftX>50</LeftX>
                      <LeftY>126.309</LeftY>
                      <RightX>50</RightX>
                      <RightY>126.309</RightY>
                      <InterpolationType>0</InterpolationType>
                    </Key1>
                  </R>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>