<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <RendererCommonValues>
          <ColorTexture>../Textures/TestPattern.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>5</Type>
          <Model>
            <Model>../Models/Sample1.fbx</Model>
          </Model>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>-5</X>
            </Location>
          </Fixed>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>../Textures/Normal1.png</ColorTexture>
          <ZWrite>True</ZWrite>
        </RendererCommonValues>
        <DrawingValues>
          <Type>5</Type>
          <Model>
            <Model>../Models/Sample1.fbx</Model>
            <Billboard>0</Billboard>
            <Color>1</Color>
            <Color_Random>
              <R>
                <Center>127</Center>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>127</Center>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>127</Center>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </Color_Random>
          </Model>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>5</X>
            </Location>
          </Fixed>
        </LocationValues>
        <RendererCommonValues>
          <ZWrite>True</ZWrite>
        </RendererCommonValues>
        <DrawingValues>
          <Type>5</Type>
          <Model>
            <Model>../Models/Sample1.fbx</Model>
            <Billboard>3</Billboard>
            <Color>2</Color>
            <Color_Easing>
              <Start>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </Color_Easing>
          </Model>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43e</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>